# realtime-IA

./: .env.example  .gitignore  ANALISE_COMPLETA_REDUNDANCIAS.md  ANALISE_SIMPLIFICACAO.md  ARQUITETURA_VISUAL.md  CHECKLIST_REFATORACAO.md  DOCKER_SETUP.md  Dockerfile  ESTRATEGIA_REFATORACAO.md  EXEMPLOS_REFATORACAO.md  GUIA_CONTEXTOS_MD.md  GUIA_SIMPLIFICACAO.md  IMPLEMENTACAO_COMPLETA.md  IMPLEMENTACOES_DESNECESSARIAS.md  LOGGING_GUIDE.md  PAINEIS_SEPARADOS.md  Program.cs  REFATORACAO_LAYOUT.md  RESUMO_EXECUTIVO_REDUNDANCIAS.md  docker-compose.yml  realTranslation.csproj  realTranslation.sln  start-docker.ps1
Contextos/: curriculo.md
Core/Abstractions/: IAIService.cs  IConfigurationService.cs  IHistoryManager.cs  IHistoryStorage.cs  ILogger.cs  ILoggerOutput.cs  ITranscriptionEventPublisher.cs  ITranscriptionService.cs
Core/Models/: AppSettings.cs  TranscriptionSegment.cs
Features/CapturaAudio/: CapturaAudio.cs
Features/TranscricaoComDiarizacao/: TranscricaoComDiarizacao.cs
Features/TranscricaoSemDiarizacao/: TranscricaoSemDiarizacao.cs
Services/: TranscriptionServiceFactory.cs
Services/AI/: AIService.cs
Services/Configuration/: AppConfig.cs
Services/Events/: TranscriptionEventPublisher.cs
Services/History/: FileHistoryStorage.cs  HistoryManager.cs
Services/Logging/: FileLogger.cs  FileLoggerOutput.cs  Logger.cs  LoggerProvider.cs  LoggerService.cs
Services/Transcription/: BaseTranscriptionService.cs  CapturaAudioService.cs  TranscricaoComDiarizacaoService.cs  TranscricaoSemDiarizacaoService.cs  TranscriptionCoordinator.cs
UI/: AIForm.cs  ConfigForm.cs  MainForm.cs  TranslationForm.cs
UIWPF/: App.xaml  App.xaml.cs  ConfigWindow.xaml  ConfigWindow.xaml.cs  DetailedResponseWindow.xaml  DetailedResponseWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  QuestionPromptWindow.xaml  QuestionPromptWindow.xaml.cs
UIWPF/Behaviors/: AutoScrollBehavior.cs  BoolToVisibilityConverter.cs
Utils/: AIService.cs  AppConfig.cs  AudioDeviceSelector.cs  HistoryManager.cs  Logger.cs  TranscriptionSegment.cs  TranslatorService.cs
(+3 files in other folders)
